.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }


.fill-remaining-space{
    flex: 1 1 auto;
}

mat-radio-button{
  margin-left: 1rem;
}

button{
  margin-left: 1rem;
}

.add-bottom-margin{
  margin-bottom: 15%;
}

.controles-container-second{
 width: 300px;
}

.controles-container{
    /* margin-left: 10%; */
}

.center-div{
    width: 640px; /*can be in percentage also.*/
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}

.button-row{
   margin-top: -15%;
    margin-left: 35%;
}